.apps-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.apps-card .app-card {
  display: flex;
  flex-direction: column;
  width: 40vh;
  font-size: 16px;

  border-radius: 14px;
  border: 1px solid rgba(16 18 27/40%);
  /* padding: 20px; */
  cursor: pointer;
  transition: 0.3s;
  margin-left: 20px;
  margin-bottom: 20px;
}

.apps-card .app-card img {
  width: 100%;
  border-radius: 6px;
  margin-right: 12px;
  flex-shrink: 0;
}

.chanel-img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.flex-div {
  display: flex;
  margin-top: 10px;
}

.content-section {
  margin-top: 30px;
}

.content-text {
  font-weight: 500;
  font-size: 14px;
  margin-top: 5px;
  line-height: 1.7em;
  color: #96a1a1;
}

a,
a:hover {
  text-decoration: none;
  color: #fff;
}
